# snake-compose

./: README.md  build.gradle  settings.gradle
android/: build.gradle.kts
android/src/androidTest/java/com/jbluntz/snake/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jbluntz/snake/: MainActivity.kt
android/src/test/java/com/jbluntz/snake/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jbluntz/snake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbluntz/snake/: MainActivity.kt  Snake.kt  SnakeGame.kt  SnakeViewModel.kt
app/src/main/java/com/jbluntz/snake/model/: Direction.kt  Point.kt  Snake.kt
app/src/main/java/com/jbluntz/snake/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jbluntz/snake/: ExampleUnitTest.kt
composeUI/: build.gradle.kts
composeUI/src/androidMain/: AndroidManifest.xml
composeUI/src/commonMain/kotlin/com/jbluntz/snake/: App.kt  Apple.kt  Controls.kt  SnakeGame.kt  SnakeViewModel.kt  SwipeGestureFilter.kt
composeUI/src/commonMain/kotlin/com/jbluntz/snake/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/com/jbluntz/snake/desktop/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
snake-model/: build.gradle.kts
snake-model/src/androidMain/: AndroidManifest.xml
snake-model/src/commonMain/kotlin/com/jbluntz/snake/: SnakeViewModel.kt
snake-model/src/commonMain/kotlin/com/jbluntz/snake/model/: Direction.kt
snake-model/src/main/java/com/jbluntz/snake/model/: Point.kt  Snake.kt
