// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '0.3.2'
    }
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
        maven { url("https://maven.pkg.jetbrains.space/public/p/compose/dev") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.compose:compose-gradle-plugin:$compose_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url("https://maven.pkg.jetbrains.space/public/p/compose/dev") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}